# repository

SpringRestHibernate/: pom.xml
SpringRestHibernate/src/main/java/com/test/: SpringRestHibernateApplication.java
SpringRestHibernate/src/main/java/com/test/controller/: CarController.java
SpringRestHibernate/src/main/java/com/test/dao/: CarDao.java
SpringRestHibernate/src/main/java/com/test/entities/: Car.java
SpringRestHibernate/src/main/java/com/test/impl/: CarDaoImpl.java
SpringRestHibernate/src/main/java/com/test/repository/: CarRepository.java
SpringRestHibernate/src/main/java/com/test/service/: CarService.java
SpringRestHibernate/src/main/resources/: application.properties
SpringRestHibernate/src/main/webapp/: test.jsp
SpringRestHibernate/src/test/java/com/test/: SpringRestHibernateApplicationTests.java
